<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWq-P0-fWa">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h5X-6A-vGM">
            <objects>
                <tabBarController id="KWq-P0-fWa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14w-f8-W74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lw4-eU-JvD" kind="relationship" relationship="viewControllers" id="grP-in-9Hb"/>
                        <segue destination="Y21-mA-mVy" kind="relationship" relationship="viewControllers" id="sOF-kz-w1n"/>
                        <segue destination="anK-Kr-Rtu" kind="relationship" relationship="viewControllers" id="66T-gU-GXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgK-It-8k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-796"/>
        </scene>
        <!--Users-->
        <scene sceneID="N6j-yn-H84">
            <objects>
                <navigationController id="Lw4-eU-JvD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="User" id="Ywf-jk-tJp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ye0-zM-Fy7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XhI-uG-WZI" kind="relationship" relationship="rootViewController" id="hZ0-0Q-bwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR1-OI-b0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-1477"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="M6y-ZE-FgE">
            <objects>
                <viewController id="XhI-uG-WZI" customClass="UsersTableViewController" customModule="workshop_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOs-A2-gx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-bn-iLl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="XhI-uG-WZI" id="gk0-fM-wcb"/>
                                    <outlet property="delegate" destination="XhI-uG-WZI" id="cIb-QF-2Nb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XRC-Kf-jJA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZCC-0M-xhc"/>
                    <connections>
                        <outlet property="tableView" destination="a5o-bn-iLl" id="q8R-GE-Wal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EO-aW-Fzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-1477"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JQl-nc-lfX">
            <objects>
                <tableViewController id="iJN-Sf-Sht" customClass="PostsTableViewController" customModule="workshop_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cBY-JL-rO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="iJN-Sf-Sht" id="nBV-ak-YUS"/>
                            <outlet property="delegate" destination="iJN-Sf-Sht" id="X16-34-FTg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZcD-2E-Nb7"/>
                    <connections>
                        <segue destination="U5u-mc-JUO" kind="show" identifier="postComments" id="OD2-0y-0Kh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk0-a7-g9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-796"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DJH-cW-ORP">
            <objects>
                <tableViewController storyboardIdentifier="PostComments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U5u-mc-JUO" customClass="CommentsTableViewController" customModule="workshop_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5o5-v7-Afr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" rowHeight="200" id="yxb-JB-gpu" customClass="CommentsTableViewCell" customModule="workshop_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxb-JB-gpu" id="BGn-4B-9if">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="my8-za-JPV">
                                            <rect key="frame" x="20" y="20" width="374" height="159.66666666666666"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-m6-2w6">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-n3-kvt">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pxd-n3-kvt" secondAttribute="height" multiplier="1:1" id="D9W-0Y-zRF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-er-95F">
                                                            <rect key="frame" x="54" y="0.0" width="320" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chS-PQ-3Sy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Author name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-7q-ICe">
                                                                    <rect key="frame" x="0.0" y="26" width="320" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="g7c-7S-fi8"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="July 32 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-DU-PL3">
                                                    <rect key="frame" x="0.0" y="54" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Has ea simul ubique. Fuisset salutandi ei pri. Possit atomorum deseruisse cu sit. Fabellas honestatis his at. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-pm-yZu">
                                                    <rect key="frame" x="0.0" y="76" width="374" height="83.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="my8-za-JPV" secondAttribute="trailing" constant="20" symbolic="YES" id="4Xx-Em-MS2"/>
                                        <constraint firstItem="my8-za-JPV" firstAttribute="leading" secondItem="BGn-4B-9if" secondAttribute="leading" constant="20" symbolic="YES" id="6xP-3e-Ynn"/>
                                        <constraint firstAttribute="bottom" secondItem="my8-za-JPV" secondAttribute="bottom" constant="20" symbolic="YES" id="LeY-k7-EiN"/>
                                        <constraint firstItem="my8-za-JPV" firstAttribute="top" secondItem="BGn-4B-9if" secondAttribute="top" constant="20" symbolic="YES" id="yWO-nE-ZY2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="pxd-n3-kvt" id="na1-Lj-eWP"/>
                                    <outlet property="authorNameLabel" destination="2lY-7q-ICe" id="f6j-6H-mIT"/>
                                    <outlet property="bodyLabel" destination="UcJ-pm-yZu" id="dTf-Ar-1uN"/>
                                    <outlet property="dateLabel" destination="Xih-DU-PL3" id="kXK-vO-VHL"/>
                                    <outlet property="postTitleLabel" destination="chS-PQ-3Sy" id="NmK-2l-f5G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U5u-mc-JUO" id="TBH-zT-QOX"/>
                            <outlet property="delegate" destination="U5u-mc-JUO" id="aE0-ri-lqS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="90w-In-AV7"/>
                    <connections>
                        <segue destination="hOy-EZ-Y1n" kind="show" identifier="Post" id="eKq-63-ca3"/>
                        <segue destination="iJN-Sf-Sht" kind="show" identifier="Comment Author" id="MS7-Ne-L1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYl-pd-BB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-52"/>
        </scene>
        <!--PostComments-->
        <scene sceneID="WHX-uA-GIg">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="PostComments" id="hOy-EZ-Y1n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSL-6f-bOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-52"/>
        </scene>
        <!--Comments-->
        <scene sceneID="JaE-AO-yYt">
            <objects>
                <navigationController id="anK-Kr-Rtu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comments" image="Comment" id="fvi-9e-TRb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VuY-n4-7fh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U5u-mc-JUO" kind="relationship" relationship="rootViewController" id="saX-WH-1vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLk-qZ-gTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-52"/>
        </scene>
        <!--Posts-->
        <scene sceneID="8Ey-7B-fSH">
            <objects>
                <navigationController id="Y21-mA-mVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="Post" id="VY3-cb-8IS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ukw-D6-iOI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJN-Sf-Sht" kind="relationship" relationship="rootViewController" id="dpi-gw-bmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3m-69-BE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-796"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="32" height="32"/>
        <image name="Post" width="32" height="32"/>
        <image name="User" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OD2-0y-0Kh"/>
        <segue reference="MS7-Ne-L1e"/>
    </inferredMetricsTieBreakers>
</document>
