<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="workshop_app_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="0Ak-7h-1Si">
                            <items>
                                <tableRow identifier="menuItem" id="yjw-62-9sM" customClass="MenuTableRow" customModule="workshop_app_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="4" id="V7e-1r-2R5">
                                        <items>
                                            <imageView width="28" height="1" heightAdjustment="-12" alignment="left" verticalAlignment="center" image="User-Watch" contentMode="scaleAspectFit" id="Y4f-Hp-o70"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="YvQ-2i-8sI"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="Y4f-Hp-o70" id="mLN-YM-ohW"/>
                                        <outlet property="label" destination="YvQ-2i-8sI" id="Ssg-K7-Bgx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="0Ak-7h-1Si" id="wz2-WB-zLl"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--items-->
        <scene sceneID="D8j-oA-rwE">
            <objects>
                <controller identifier="items" id="X9D-a2-TDu" customClass="ItemsInterfaceController" customModule="workshop_app_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="pG4-4m-Zx5">
                            <items>
                                <tableRow identifier="item" id="IzH-bp-nYH" customClass="MenuTableRow" customModule="workshop_app_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="4" id="y3t-lH-4h2">
                                        <items>
                                            <imageView width="32" height="1" heightAdjustment="-8" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="9f4-E6-Jeh"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="m1b-Je-M2Q"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="9f4-E6-Jeh" id="bsR-1A-P3m"/>
                                        <outlet property="label" destination="m1b-Je-M2Q" id="Y5Q-Y3-HqZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="pG4-4m-Zx5" id="ygw-yg-W1i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="328" y="31"/>
        </scene>
    </scenes>
</document>
